﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BashkortTele", "BashkortTele\BashkortTele.csproj", "{233E4B42-B610-4373-915B-BCCCCD344140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233E4B42-B610-4373-915B-BCCCCD344140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233E4B42-B610-4373-915B-BCCCCD344140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233E4B42-B610-4373-915B-BCCCCD344140}.Debug|x64.ActiveCfg = Debug|x64
		{233E4B42-B610-4373-915B-BCCCCD344140}.Debug|x64.Build.0 = Debug|x64
		{233E4B42-B610-4373-915B-BCCCCD344140}.Debug|x86.ActiveCfg = Debug|x86
		{233E4B42-B610-4373-915B-BCCCCD344140}.Debug|x86.Build.0 = Debug|x86
		{233E4B42-B610-4373-915B-BCCCCD344140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233E4B42-B610-4373-915B-BCCCCD344140}.Release|Any CPU.Build.0 = Release|Any CPU
		{233E4B42-B610-4373-915B-BCCCCD344140}.Release|x64.ActiveCfg = Release|x64
		{233E4B42-B610-4373-915B-BCCCCD344140}.Release|x64.Build.0 = Release|x64
		{233E4B42-B610-4373-915B-BCCCCD344140}.Release|x86.ActiveCfg = Release|x86
		{233E4B42-B610-4373-915B-BCCCCD344140}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
